<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AppForSharePointOnlineWebToolkit 3.1.1" Category="Package" Bounds="578.846866666667,55.96,239.486666666667,25.96" Label="AppForSharePointOnlineWebToolkit 3.1.1" />
    <Node Id="CTHReader" Category="Project" Bounds="380.487977727749,7.105427357601E-15,79.3133333333333,25.96" Label="CTHReader" />
    <Node Id="Microsoft.Sharepoint.2013.Client.16 1.0.0" Category="Package" Bounds="313.4101,75.4765620392203,235.436666666667,25.96" Label="Microsoft.Sharepoint.2013.Client.16 1.0.0" />
  </Nodes>
  <Links>
    <Link Source="CTHReader" Target="AppForSharePointOnlineWebToolkit 3.1.1" Category="Installed Package" Bounds="459.801311061082,20.9499137658714,165.37948277316,33.236787837602" />
    <Link Source="CTHReader" Target="Microsoft.Sharepoint.2013.Client.16 1.0.0" Category="Installed Package" Bounds="422.033569599475,25.96,5.90985824665955,40.6103745326464" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>